@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Lora:ital@1&display=swap');


body {
    background-color:white ;
    font-family: Cormorant, lora, sans-serif;
    margin: 0%;
    font-size: 22px;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-left: 5px;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #2160d5;
    display: grid;
    grid-template-columns: 150px auto;
}

header img{
    width: 50%;
}

.home-title {
    font-size: 2em;
    font-family: lora, Cormorant, sans-serif;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color:white;
    color:#212682;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px; */
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#hero-box img {
    width: 100%;
    height: auto;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
    text-align: center;
}

#hero-msg h1{
    text-align: center;
    color: #ff901a;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;    
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.home-grid, .rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;
}

.card-img , .mountains {
    width: 100%; 
}

.card-img , .mountains {
    border: solid #ff901a 10px;
}

.card-img {
    border: 10px solid #ff901a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.book, .join {
    background-color:#ff901a;
    color: #207620;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.book:hover, .join:hover {
    background-color:#ff901a ;
    color: #2160d5;
}

.button-box {
    text-align: center;
}




main section {
    text-align:center ;
}

main section img {
    box-sizing: border-box;
}


.icon {
    width: 80px;
    padding-top: 10px;
    
}

#background {
    height: 725px;
    background-color: #2160d5;
}

.msg {
    background-color: #219d21;
    color: white;
    font-family: lora, Cormorant, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    margin-top: -5px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg a{
    text-decoration: none;
}

.msg p {
    font-size: 1em;
    font-family: cormorant, lora, sans-serif;
    padding-bottom: 15px;
}

footer {
    background-color: #ff901a;
    padding: 25px 50px;
    margin-top: 200px;   
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    background-color: white;
    color: #212682;
    text-decoration:none;
}

footer.social img {
    padding-top: 15px;

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* ======================== RIVERS PAGE =============================================== */


.river-main {
    margin: 0rem 3rem -10rem 3rem
}

.hero-river {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.hero-river img {
    grid-column: 1/7;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.hero-river img:hover {
    opacity: 90%;
    transform: rotate(2deg);
}
    



hr {
    height: 2rem;
    background: #ff901a;
}

.hr-top {
    height: 4rem;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.subtitle-left {
    margin-left: 4rem;
    display: inline-flex;
   
}

.icon-river img {
    width: 10%;
    margin-left: 3rem;
    float:right;
    
}

.icon-river-right img {
    width: 10%;
    float:left;

    
}

.subtitle-left h3 {
    color:#219d21;

}


.subtitle-right {
    float: right;
    margin-right: 2rem;
    color: #2160d5;
    display: inline-flex;
   
}


.river-1 {
    display:flex;
    align-items: flex-end;
}

.river-1 img {
    width: 33%;
    margin: 3rem;
    border-radius: 2rem;
    border: solid orange 0.4rem;

    
}

.river-1 img:hover {
    width: 38%;
    transform: skewY(10deg);

}
     
.river-2 {
    display:flex;
    align-items:center;
    margin-top: 8rem;
    
}

.river-2 img {
    width: 28%;
    margin: 3rem;
    margin-top: -1rem;
    border-radius: 2rem;
    border: solid orange 0.4rem;
}

.river-2 img:hover {
    width: 38%;
}

.river-3 {
    display:flex;
    align-items:center;
    
}

.river-3 img {
    width: 35%;
    margin: 3rem;
    border-radius: 2rem;
    border: solid orange 0.4rem;
    
}

.river-3 img:hover {
    width: 38%;
    transform: skewX(10deg);
}



/* ================================ CONTACT US ======================================================= */
.contact-main {
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 5rem;
}


form {
    margin: 0;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 3em;
}


