# Searching Engine Optimization: being find in the different searchers. 

Jobs: 
writing 
html 
digital content creator. 

# Search Engine Marketing: 
--> Social Media  
--> 

# Prepare for a job interview: 
Showing numbers 
Showing examples 


.content4 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows:repeat(9, 1fr) ;
  /* This is the parent of the activity 4 boxes. */
  height: 400px;
}
.red4 {
  width: 100%; 
  height: 100%; 
  background-color: red; 
  grid-column: 1/6;
  grid-row: 1/10;

} 
.green4 {
  width: 100%; 
  height: 100%; 
  background-color: green; 
  grid-row: 1/4;
  grid-column: 6/10;
} 
.yellow4 {
  width: 100%; 
  height: 100%; 
  background-color: gold; 
  grid-row: 4/7;
  grid-column: 6/10;
  
} 
.blue4 {
  width: 100%; 
  height: 100%; 
  background-color: blue; 
  grid-row: 7/10;
  grid-column: 6/10;
  
} 