.grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    font-family:'Times New Roman', serif
    
}

img {
    grid-column: 2/3;
    grid-row: 2/4;
    background: white;
    z-index: -1;   
    
        
}

h1 {
    grid-column: 2/5;
    grid-row: 2/5;
    z-index: 1;
    font-size: 10rem;
    padding-top: 4rem;
    padding-left: 11rem;    
}

.hd {
    background: gray;
    grid-column: 3/5;
    grid-row: 1/4;
    
}
h2 {
    font-size: 5rem;
    z-index: -1;
    color: red;  
    padding-left: 15rem;
    padding-top: 28rem;
}
